# Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

from random import randint

initial_list = [randint(-300, 300) for i in range(10)]

list_result = [initial_list[i+1] for i in range(len(initial_list)-1) if initial_list[i] < initial_list[i+1]]

print(f'Исходный список: {initial_list}')
print(f'Результат: {list_result}')
