# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Первый способ:
my_func = lambda x, y: x ** y

# Второй способ
def my_func_new(x, y):
    result = 1
    for i in range(abs(y)):
        result *= x
    return 1 / result

x_value = float(input('Введите действительное положительное число x: '))
y_value = int(input('Введите целое отрицательное число y: '))
try:
    print(f'Первый способ: {my_func(x_value, y_value)}')
    print(f'Второй способ: {my_func_new(x_value, y_value)}')
except ArithmeticError:
    print('Деление на 0')