# Создать класс TrafficLight (светофор) и определить у него один
# атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении
# выводить соответствующее сообщение и завершать скрипт.

import time


class TrafficLight:
    __color = None

    def __init__(self):
        self.__color = {'red': 7, 'yellow': 2, 'green': 10}

    def running(self):
        i = 0
        while i < 6:
            for el in range(3):
                print(list(self.__color.keys())[el])
                i += 1
                time.sleep(list(self.__color.values())[el])


traffic = TrafficLight()
traffic.running()
