# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = int(input('Введите сумму выручки:'))
costs = int(input('Введите сумму издержек:'))
if profit > costs:
    print(f'Фирма работает с прибылью.')
    print(f'Рентабельность выручки составила: {(profit - costs) / profit:.1f}')
    employee_number = int(input('Введите число сотрудников фирмы:'))
    print(f'Прибыль в расчете на одного сотрудника: {(profit - costs) / employee_number:.1f}')
elif profit < costs:
    print('Фирма работает в убыток.')
else:
    print('Фирма работает в 0.')

