# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале
# нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

sum_values = 0
while True:
    values = input('Введите числа через пробел: ')
    if values.find(';') != -1:
        for new_n in map(float, values.rstrip(';').split()):
            sum_values += new_n
        print(sum_values)
        break
    for n in map(float, values.split()):
        sum_values += n
    print(sum_values)