# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.

# а) итератор, генерирующий целые числа, начиная с указанного:

from itertools import count, cycle

try:
    first_elem = int(input('Введите целое число, с которого начем генерировать список: '))
    last_elem = int(input('Введите последнее число списка: '))
except ValueError:
    print('Вы ввели не целое число')

for el in count(first_elem):
    print(el)
    if el >= last_elem:
        break

# б) итератор, повторяющий элементы некоторого списка, определенного заранее.

print('Вторая задача')

init_list = [1, 2, 3]

try:
    cycle_num = int(input(f'Сколько раз будем повторять элементы списка {init_list}? Введите число: '))
except ValueError:
    print('Вы ввели не целое число')

counter = 1
for el in cycle(init_list):
    counter += 1
    print(el)
    if counter > cycle_num:
        break
