# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce


def reducer_func(prev_elem, elem):
    return prev_elem * elem


print(f'Произведение всех четных чисел из [100, 1000] = '
      f'{reduce(reducer_func, [el for el in range(100, 1001) if (el % 2 == 0)])}')

