# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month = int(input('Введите месяц в виде числа (от 1 до 12):'))
if (month > 0) and (month <= 12):
    month_dict = {'1': 'Январь',
                  '2': 'Февраль',
                  '3': 'Март',
                  '4': 'Апрель',
                  '5': 'Май',
                  '6': 'Июнь',
                  '7': 'Июль',
                  '8': 'Август',
                  '9': 'Сентябрь',
                  '10': 'Октябрь',
                  '11': 'Ноябрь',
                  '12': 'Декабрь'}
    month_list = list(month_dict.values())
    if month in [3, 4, 5]:
        print(f'{month_list[month-1]} - это весна')
    elif month in [1, 2, 12]:
        print(f'{month_list[month-1]} - это зима')
    elif month in [6, 7, 8]:
        print(f'{month_list[month-1]} - это лето')
    else:
        print(f'{month_list[month-1]} - это осень')
else:
    print('Вы ввели некорректное значение')