# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [8, 5, 5, 4, 2, 2]
number = int(input('Введите натуральное число: '))
count = my_list.count(number)
if count > 0:
    my_list.insert(my_list.index(number) + count, number)
else:
    for my_list_value in my_list:
        if my_list_value < number:
            my_list.insert(my_list.index(my_list_value), number)
            break
        if my_list_value == my_list[-1]:
            my_list.append(number)
            break
print(my_list)