# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.

list1 = list(map(int, input('Введите массив целых чисел через пробел: ').split()))
list2 = []
for idx in range(len(list1)):
    if list1[idx] % 2 == 0:
        list2.append(idx)
print(f'Индексы четных элементов:\n{list2}')