# Реализовать функцию int_func(), принимающую слово из маленьких латинских
# букв и возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

int_func = lambda x: x.capitalize()

def new_int_func (y):
   return ' '.join(map(str, map(int_func, y.split())))

print(int_func('text'))

# y = 'map map map'
y = input('Введите несколько слов через пробел: ')
print(new_int_func(y))