# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('task_1.txt', 'w') as file:
    while True:
        user_data = input('Введите данные. С первой пустой строкой завершится ввод данных: ')
        file.write(user_data + '\n')
        if user_data == '':
            break
