# Необходимо создать (не программно) текстовый файл, где каждая строка описывает
# учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
import re

lessons_dictionary = {}
keys = []
values = []

with open('task_6.txt', 'r') as file:
    for line in file:
        keys.append(line.split(':')[0])
        nums = [int(i) for i in re.findall(r'\d+', line)]
        values.append(sum(nums))

lessons_dictionary = dict(zip(keys, values))

print(lessons_dictionary)
