
# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

first_day_result = int(input('В первый день спортсмен пробежал:'))
total_result = int(input('Общий результат спортсмена составил:'))
counter = 1
result = first_day_result
while result < total_result:
    result = result * 1.1
    counter += 1
print(f'На {counter}-й день спортсмент достиг результата - не менее {total_result} км')