# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# # Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# # Если слово длинное, выводить только первые 10 букв в слове.

text = input('Напишите несколько слов:')
new = list(text.split())
counter = 1
for i in new:
    print(f'{counter}. {str(i)[:10]}')
    counter += 1