# 1. Создать список и заполнить его элементами различных типов данных.
# # Реализовать скрипт проверки типа данных каждого элемента.
# # Использовать функцию type() для проверки типа.
# # Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

new_list = ['Name', 1, 1.2, 1+ 2j, (1,2)]

for i in new_list:
    print(f'{i} соответсвует типу данных {type(i)}')
